<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="csrf-token"
      content="08AfwAm33z91sXUPRITEhLBWa8RzB3ENhNdNF8fB"
    />
    <!-- SEO -->
    <title>My Portfolio</title>
    <meta name="keywords" content="My Portfolio" />
    <meta name="description" content="My Portfolio" />
    <meta property="og:title" content="My Portfoliol" />
    <meta property="og:site_name" content="Akame" />
    <meta property="og:description" content="My Portfolio" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="My Portfolio" />
    <meta name="twitter:description" content="My Portfolio" />
    <!-- favicon icon -->
    <link rel="shortcut icon" href="/media/myfav.webp" type="image/x-icon" />
    <link rel="icon" href="/media/myfav.webp" type="image/x-icon" />
    <!-- google fonts -->
    <link
      rel="stylesheet"
      href="css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="css2-1?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="/frontend/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/frontend/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/frontend/css/jquery.animatedheadline.css" />
    <link rel="stylesheet" href="/frontend/css/normalize.min.css" />
    <link rel="stylesheet" href="/frontend/css/animate.min.css" />
    <link rel="stylesheet" href="/frontend/css/simplebar.css" />
    <link rel="stylesheet" href="/frontend/css/lity.css" />
    <link rel="stylesheet" href="/frontend/css/style.css" />
    <!-- Theme color change in settings menu -->
    <style type="text/css">
      body,
      .btn.black-btn,
      .resume-items .item .bullet,
      .tw-loader,
      .contact-form input,
      .contact-form textarea {
        background: #111111;
      }
      body,
      a,
      a:visited,
      a:active,
      p,
      p a,
      .navbar-expand-md .navbar-nav .nav-link,
      ul.social-icons li a,
      .btn.black-btn,
      .tp-btn-close i,
      .page-title .subtitle,
      .page-title .subtitle a,
      .item-info h3,
      .item-info h3 > a,
      .item-info a span,
      .blog-content .blog-meta span,
      .contact-info .info,
      .barfiller .tip,
      .blog-content .blog-meta span,
      .single-blog .blog-meta span,
      .contact-form input,
      .contact-form textarea,
      .contact-form input:focus,
      .contact-form textarea:focus,
      .contact-info .info,
      .entry ol li,
      .entry ul li,
      .entry ol li a,
      .entry ul li a,
      .entry .blockquote pre,
      .entry pre,
      .entry .table-bordered td,
      .entry .table-bordered th {
        color: #a6a6a6;
      }
      .tw-ellipsis .load-dot,
      .barfiller,
      .item-info a:hover span {
        background: #a6a6a6;
      }
      .btn.black-btn,
      .resume-items .item::before,
      .resume-items .item .bullet,
      .contact-form input:focus,
      .contact-form textarea:focus,
      .entry .blockquote,
      .entry pre {
        border-color: #a6a6a6;
      }
      p a:hover,
      a:hover,
      a:focus,
      .navbar-expand-md .navbar-nav .active .nav-link,
      .navbar-expand-md .navbar-nav .nav-link:hover,
      .btn.black-btn:hover,
      .blog-content .blog-title a:hover,
      .entry ol li a:hover,
      .entry ul li a:hover {
        color: #ffffff;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .blog-content .blog-title a,
      .page-title h1.title a {
        color: #dddddd;
      }
      .item-info a:hover span {
        color: #111111;
      }
      .home-overlay::before,
      .item-box::before {
        background: rgba(0, 0, 0, 0.8);
      }
      .avatar img,
      .info-image img,
      .info-content,
      .item-info a span,
      .recent-post-heading {
        border-color: rgba(255, 255, 255, 0.2);
      }
      .tp-btn-close {
        background: rgba(255, 255, 255, 0.2);
      }
      .barfiller .fill,
      .barfiller .tip {
        background: #4f4f4f;
      }
      .barfiller .tip:after {
        border-color: #4f4f4f transparent;
      }
      .contact-form input,
      .contact-form textarea,
      .contact-info .info .icon {
        border-color: #4f4f4f;
      }
      @media (max-width: 767px) {
        .navbar .menu-toggler .line,
        .navbar .menu-toggler .line::before,
        .navbar .menu-toggler .line::after {
          background: #dddddd;
        }
        .navbar .navbar-collapse .navbar-nav {
          background: #111111;
        }
      }
      @media only screen and (min-width: 480px) and (max-width: 767px) {
        .navbar .menu-toggler .line,
        .navbar .menu-toggler .line::before,
        .navbar .menu-toggler .line::after {
          background: #dddddd;
        }
        .navbar .navbar-collapse .navbar-nav {
          background: #111111;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="/frontend/js/jquery-3.5.1.min.js"></script>
    <script src="/frontend/js/popper.min.js"></script>
    <script src="/frontend/js/bootstrap.min.js"></script>
    <script src="/frontend/js/jquery.animatedheadline.min.js"></script>
    <script src="/frontend/js/animatedModal.min.js"></script>
    <script src="/frontend/js/simplebar.min.js"></script>
    <script src="/frontend/js/jquery.barfiller.js"></script>
    <script src="/frontend/js/imagesloaded.pkgd.min.js"></script>
    <script src="/frontend/js/isotope.pkgd.min.js"></script>
    <script src="/frontend/js/lity.min.js"></script>
    <script src="/frontend/js/parsley.min.js"></script>
    <script type="text/javascript">
      function initMap() {
        var latlng = { lat: 23.824442, lng: 90.2125329 };
        var map = new google.maps.Map(document.getElementById("google_map"), {
          zoom: 10,
          center: latlng,
          zoomControl: true,
          scaleControl: false,
          scrollwheel: false,
          disableDoubleClickZoom: true,
        });
        var contentString =
          '<div class="map-tooltip">' +
          '<ul class="map-tooltip-content">' +
          "" +
          "</ul>" +
          "</div>";

        var infowindow = new google.maps.InfoWindow({
          content: contentString,
        });

        var marker = new google.maps.Marker({
          position: latlng,
          map: map,
        });

        marker.addListener("click", function () {
          infowindow.open(map, marker);
        });
      }
    </script>
    <script src="/frontend/js/particles.min.js"></script>
    <script src="/frontend/js/app.js"></script>
    <script type="text/javascript">
      var skill_barColor = "#4f4f4f";
      var animatedColor = "#111111";
      var home_page = "particle_background";
      var isreCaptcha = "1";
      var skillsdata = [
        {
          id: 14,
          user_id: 4,
          category: "my_skills",
          post_title: "HTML",
          post_content: '{"percentage":"83","alias":"html"}',
          status_id: 1,
          created_at: "2020-07-07 04:07:36",
          updated_at: "2020-07-07 04:07:36",
        },
        {
          id: 15,
          user_id: 4,
          category: "my_skills",
          post_title: "CSS",
          post_content: '{"percentage":"95","alias":"css"}',
          status_id: 1,
          created_at: "2020-07-07 04:07:52",
          updated_at: "2020-07-07 04:07:52",
        },
        {
          id: 16,
          user_id: 4,
          category: "my_skills",
          post_title: "PHP",
          post_content: '{"percentage":"85","alias":"php"}',
          status_id: 1,
          created_at: "2020-07-07 04:08:06",
          updated_at: "2020-07-07 04:08:06",
        },
        {
          id: 17,
          user_id: 4,
          category: "my_skills",
          post_title: "MySQL",
          post_content: '{"percentage":"83","alias":"mysql"}',
          status_id: 1,
          created_at: "2020-07-07 04:08:23",
          updated_at: "2020-07-07 04:08:23",
        },
        {
          id: 18,
          user_id: 4,
          category: "my_skills",
          post_title: "Wordpress",
          post_content: '{"percentage":"80","alias":"wordpress"}',
          status_id: 1,
          created_at: "2020-07-07 04:08:38",
          updated_at: "2020-07-07 04:08:38",
        },
        {
          id: 19,
          user_id: 4,
          category: "my_skills",
          post_title: "Javascript",
          post_content: '{"percentage":"70","alias":"javascript"}',
          status_id: 1,
          created_at: "2020-07-07 04:08:54",
          updated_at: "2020-07-07 04:08:54",
        },
        {
          id: 20,
          user_id: 4,
          category: "my_skills",
          post_title: "jQuery",
          post_content: '{"percentage":"75","alias":"jquery"}',
          status_id: 1,
          created_at: "2020-07-07 04:09:08",
          updated_at: "2020-07-07 04:09:08",
        },
        {
          id: 21,
          user_id: 4,
          category: "my_skills",
          post_title: "",
          post_content: '{"percentage":"74","alias":""}',
          status_id: 1,
          created_at: "2020-07-07 04:09:52",
          updated_at: "2020-07-07 04:09:52",
        },
        {
          id: 22,
          user_id: 4,
          category: "my_skills",
          post_title: "Adobe Photoshop",
          post_content: '{"percentage":"80","alias":"adobephotoshop"}',
          status_id: 1,
          created_at: "2020-07-07 04:10:10",
          updated_at: "2020-07-07 04:10:10",
        },
        {
          id: 23,
          user_id: 4,
          category: "my_skills",
          post_title: "Illustrator",
          post_content: '{"percentage":"76","alias":"illustrator"}',
          status_id: 1,
          created_at: "2020-07-07 04:10:25",
          updated_at: "2020-07-07 04:10:25",
        },
      ];
    </script>
    <script src="/frontend/js/main.js"></script>
    <script>
      "use strict";

      window.CookieConsent = (function () {
        const COOKIE_VALUE = 1;
        const COOKIE_DOMAIN = "exp.themeposh.net";

        function consentWithCookies() {
          setCookie("cookie_consent", COOKIE_VALUE, 7300);
          hideCookieDialog();
        }

        function cookieExists(name) {
          return (
            document.cookie.split("; ").indexOf(name + "=" + COOKIE_VALUE) !==
            -1
          );
        }

        function hideCookieDialog() {
          const dialogs = document.getElementsByClassName("js-cookie-consent");

          for (let i = 0; i < dialogs.length; ++i) {
            dialogs[i].style.display = "none";
          }
        }

        function setCookie(name, value, expirationInDays) {
          const date = new Date();
          date.setTime(date.getTime() + expirationInDays * 24 * 60 * 60 * 1000);
          document.cookie =
            name +
            "=" +
            value +
            ";expires=" +
            date.toUTCString() +
            ";domain=" +
            COOKIE_DOMAIN +
            ";path=/" +
            ";samesite=lax";
        }

        if (cookieExists("_cookie_consent")) {
          hideCookieDialog();
        }

        const buttons = document.getElementsByClassName(
          "js-cookie-consent-agree"
        );

        for (let i = 0; i < buttons.length; ++i) {
          buttons[i].addEventListener("click", consentWithCookies);
        }

        return {
          consentWithCookies: consentWithCookies,
          hideCookieDialog: hideCookieDialog,
        };
      })();
    </script>
  </body>
</html>
